DB_URL=mongodb://ripcurrent:ripcurrent123@cuongit.ddns.net:27017/ripcurrent?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=ripcurrent&authMechanism=SCRAM-SHA-256
DB_NAME=ripcurrent
JWT_SECRET=rip-detection-api
JWT_ALGORITHM=HS256
BASE_ADDRESS=10.0.0.27